<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Categories\ValidationRules\**" />
    <Compile Remove="Handlers\Colors\ValidationRules\**" />
    <EmbeddedResource Remove="Handlers\Categories\ValidationRules\**" />
    <EmbeddedResource Remove="Handlers\Colors\ValidationRules\**" />
    <None Remove="Handlers\Categories\ValidationRules\**" />
    <None Remove="Handlers\Colors\ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Addresses\ValidationRules\" />
    <Folder Include="Handlers\Baskets\ValidationRules\" />
    <Folder Include="Handlers\Brands\ValidationRules\" />
    <Folder Include="Handlers\Cities\ValidationRules\" />
    <Folder Include="Handlers\Countries\ValidationRules\" />
    <Folder Include="Handlers\Customers\ValidationRules\" />
    <Folder Include="Handlers\OrderDetails\ValidationRules\" />
    <Folder Include="Handlers\OperationClaims\ValidationRules\" />
    <Folder Include="Handlers\Orders\ValidationRules\" />
    <Folder Include="Handlers\Products\ValidationRules\" />
    <Folder Include="Handlers\Suppliers\ValidationRules\" />
    <Folder Include="Handlers\UserOperationClaims\ValidationRules\" />
    <Folder Include="Handlers\Users\ValidationRules\" />
    <Folder Include="Services\BasketDetails\" />
    <Folder Include="Services\Baskets\" />
  </ItemGroup>

</Project>
