# E-TicaretProject

./: E-TicaretProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IProductService.cs  ISupplierService.cs
Business/Abstract/AddressService/: IAddressService.cs  ICityService.cs  ICountryService.cs
Business/Abstract/OrderService/: IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs
Business/Abstract/UserService/: IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BasketManager.cs  BrandManager.cs  CategoryManager.cs  ColorManager.cs  CustomerManager.cs  ProductManager.cs  SupplierManager.cs
Business/Concrete/AddressManager/: AddressManager.cs  CityManager.cs  CountryManager.cs
Business/Concrete/OrderManager/: OrderDetailManager.cs  OrderManager.cs  OrderStatusManager.cs
Business/Concrete/UserManager/: OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: AddressMessages.cs  BrandMessages.cs  CategoryMessages.cs  CityMessages.cs  ColorMessages.cs  CountryMessages.cs  CustomerMessages.cs  LoginMessages.cs  Messages.cs  OperationClaimMessages.cs  ProductMessages.cs  UserMessages.cs  UserOperationClaimMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: AddressProfile.cs  BasketProfile.cs  BrandProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  ProductProfile.cs  ShipperProfile.cs  SupplierProfile.cs
Business/Helpers/AutoMapperProfiles/: AddressProfile.cs  BasketItemProfile.cs  BasketProfile.cs  BrandProfile.cs  CategoryProfile.cs  CityProfile.cs  ColorProfile.cs  CountryProfile.cs  CustomerProfile.cs  MenuProfile.cs  OperationClaimProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  ProductProfile.cs  ShipperProfile.cs  SupplierProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
Business/Helpers/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Business/Rules/: BrandRules.cs  CategoryRules.cs  CityRules.cs  ColorRules.cs  CountryRules.cs  CustomerRules.cs  MenuRules.cs  OperationClaimRules.cs  OrderDetailRules.cs  ProductRules.cs  UserOperationClaimRules.cs
Business/Services/Addresses/: AddressManager.cs  IAddressService.cs
Business/Services/Authorizations/: AuthManager.cs  IAuthService.cs
Business/Services/Baskets/: BasketManager.cs  IBasketService.cs
Business/Services/Brands/: BrandManager.cs  IBrandService.cs
Business/Services/Categories/: CategoryManager.cs  ICategoryService.cs
Business/Services/Cities/: CityManager.cs  ICityService.cs
Business/Services/Colors/: ColorManager.cs  IColorService.cs
Business/Services/Countries/: CountryManager.cs  ICountryService.cs
Business/Services/Menus/: IMenuService.cs  MenuManager.cs
Business/Services/OperationClaims/: OperationClaimManager.cs
Business/Services/Products/: IProductService.cs  ProductManager.cs
Business/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
Business/Services/Users/: IUserService.cs  UserManager.cs
Business/ValidationRules/FluentValidation/: AddressValidator.cs  BasketValidator.cs  BrandValdiator.cs  CategoryValidator.cs  CityValdiator.cs  ColorValidator.cs  CountryValdiator.cs  CustomerValdiator.cs  OrderValidator.cs  ProductValidator.cs  (+2 more)
Core/: Core.csproj
Core/Business/: BaseCrudManager.cs  BaseCrudService.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
(+351 files in other folders)
